#judge server系统配置文件
#请严格按照格式配置, 否则系统会无法读取配置文件
#格式: [关键词:_值], 其中'_'表示空格
#是否开启调试模式
debug: 1

#端口, 默认端口2345
port: 2345

#被禁用的系统调用
restricted_syscalls: fork,   nanosleep,pause,reboot,   rmdir,rename,unlink,umount,chdir   connect,accept,sendto,recvfrom,sendmsg,recvmsg,shutdown,bind,listen,getsockname,getpeername,socketpair,setsockopt,getsockopt

#java安全配置文件
java_policy:

#最大输出文件限制字节
output_file_size: 4096

#oj的工作目录
oj_home: /home/xanarry/Workspace/judge-server
